

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="test">
  <meta name="author" content="Youj">
  <meta name="keywords" content="">
  <title>聊一聊Mybatis-Spring都帮我们做了什么 - Youj&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youj's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://img.yjll.art/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-03 00:00" pubdate>
      2020年11月3日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">聊一聊Mybatis-Spring都帮我们做了什么</h1>
            
            <div class="markdown-body" id="post-body">
              <p>MyBatis-Spring 会帮助我们将 MyBatis 代码无缝地整合到 Spring 中。它将允许 MyBatis 参与到 Spring 的事务管理之中，创建映射器 mapper 和 SqlSession 并注入到 bean 中，本文将跟随Mybatis-Spring 的源码，一步步探究是它是如何实现的。</p>
<a id="more"></a>

<p>我们先进行一个必要的bean配置。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@MapperScan</span>(basePackages = &#123; <span class="hljs-string">"com.xxx.goods.dao"</span> &#125;, sqlSessionFactoryRef = <span class="hljs-string">"goodsSqlSessionFactory"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GoodsDataSourceConfig</span> </span>&#123;
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> Environment env;

    <span class="hljs-meta">@Bean</span>(name = <span class="hljs-string">"goodsDataSource"</span>)
    <span class="hljs-meta">@ConfigurationProperties</span>(prefix = <span class="hljs-string">"spring.datasource.goods"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">initDataSource</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> DataSourceBuilder.create().build();
    &#125;
    
    <span class="hljs-meta">@Bean</span>(name = <span class="hljs-string">"goodsTransactionManager"</span>)
    <span class="hljs-meta">@Primary</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSourceTransactionManager <span class="hljs-title">transactionManager</span><span class="hljs-params">(DataSource dataSource)</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DataSourceTransactionManager(dataSource);
    &#125;

    <span class="hljs-meta">@Bean</span>(name = <span class="hljs-string">"goodsSqlSessionFactory"</span>)
    <span class="hljs-meta">@Primary</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> SqlSessionFactory <span class="hljs-title">initSqlSessionFactory</span><span class="hljs-params">(DataSource dataSource)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">final</span> SqlSessionFactoryBean sessionFactory = <span class="hljs-keyword">new</span> SqlSessionFactoryBean();
        sessionFactory.setDataSource(dataSource);
        sessionFactory.setMapperLocations(<span class="hljs-keyword">new</span> PathMatchingResourcePatternResolver()
                .getResources(env.getProperty(<span class="hljs-string">"mybatis.goods.mapper-locations"</span>)));
        <span class="hljs-keyword">return</span> sessionFactory.getObject();
    &#125;
&#125;</code></pre></div>

<h3 id="Mybatis原生写法"><a href="#Mybatis原生写法" class="headerlink" title="Mybatis原生写法"></a>Mybatis原生写法</h3><p>我这里引用<a href="https://mybatis.org/mybatis-3/zh/getting-started.html" target="_blank" rel="noopener">Mybatis官方文档</a>中的说明</p>
<ul>
<li><code>SqlSessionFactory</code> SqlSessionFactory 一旦被创建就应该在应用的运行期间一直存在，没有任何理由丢弃它或重新创建另一个实例。 使用 SqlSessionFactory 的最佳实践是在应用运行期间不要重复创建多次，多次重建 SqlSessionFactory 被视为一种代码“坏习惯”。因此 SqlSessionFactory 的最佳作用域是应用作用域。 有很多方法可以做到，最简单的就是使用单例模式或者静态单例模式。</li>
</ul>
<ul>
<li><code>SqlSession</code> 每个线程都应该有它自己的 SqlSession 实例。SqlSession 的实例不是线程安全的，因此是不能被共享的，所以它的最佳的作用域是请求或方法作用域。 绝对不能将 SqlSession 实例的引用放在一个类的静态域，甚至一个类的实例变量也不行。 也绝不能将 SqlSession 实例的引用放在任何类型的托管作用域中，比如 Servlet 框架中的 HttpSession。 如果你现在正在使用一种 Web 框架，考虑将 SqlSession 放在一个和 HTTP 请求相似的作用域中。 换句话说，每次收到 HTTP 请求，就可以打开一个 SqlSession，返回一个响应后，就关闭它。 这个关闭操作很重要，为了确保每次都能执行关闭操作，你应该把这个关闭操作放到 finally 块中。 下面的示例就是一个确保 SqlSession 关闭的标准模式：</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (SqlSession session = sqlSessionFactory.openSession()) &#123;
  <span class="hljs-comment">// 你的应用逻辑代码</span>
&#125;</code></pre></div>

<ul>
<li><code>Mapper</code> 映射器是一些绑定映射语句的接口。映射器接口的实例是从 SqlSession 中获得的。虽然从技术层面上来讲，任何映射器实例的最大作用域与请求它们的 SqlSession 相同。但方法作用域才是映射器实例的最合适的作用域。 也就是说，映射器实例应该在调用它们的方法中被获取，使用完毕之后即可丢弃。 映射器实例并不需要被显式地关闭。尽管在整个请求作用域保留映射器实例不会有什么问题，但是你很快会发现，在这个作用域上管理太多像 SqlSession 的资源会让你忙不过来。 因此，最好将映射器放在方法作用域内。就像下面的例子一样：</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (SqlSession session = sqlSessionFactory.openSession()) &#123;
  BlogMapper mapper = session.getMapper(BlogMapper<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
  <span class="hljs-comment">// 你的应用逻辑代码</span>
&#125;</code></pre></div>

<h3 id="依赖注入框架"><a href="#依赖注入框架" class="headerlink" title="依赖注入框架"></a>依赖注入框架</h3><p>依赖注入框架可以创建线程安全的、基于事务的 SqlSession 和映射器，并将它们直接注入到你的 bean 中，因此可以直接忽略它们的生命周期。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> UserMapper userMapper;

&#125;</code></pre></div>

<p>我们分析一下<code>Mybatis-Spring</code>如何做到的</p>
<p>Mybatis配置时我们使用了<code>@MapperScan</code>注解，底层会使用<code>MapperScannerConfigurer</code>进行扫描并将Mapper注册到Spring容器中，核心代码要看<code>org.mybatis.spring.mapper.ClassPathMapperScanner#processBeanDefinitions</code>这个方法。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processBeanDefinitions</span><span class="hljs-params">(Set&lt;BeanDefinitionHolder&gt; beanDefinitions)</span> </span>&#123;
  GenericBeanDefinition definition;
  <span class="hljs-keyword">for</span> (BeanDefinitionHolder holder : beanDefinitions) &#123;
    definition = (GenericBeanDefinition) holder.getBeanDefinition();

    <span class="hljs-comment">// 这两句代码时关键，这里将 beanClass 进行了重新设置，设置为了 MapperFactoryBean，并且将原来接口 class 设置为构造方法参数</span>
    definition.getConstructorArgumentValues().addGenericArgumentValue(definition.getBeanClassName()); <span class="hljs-comment">// issue #59</span>
    definition.setBeanClass(<span class="hljs-keyword">this</span>.mapperFactoryBean.getClass());

    definition.getPropertyValues().add(<span class="hljs-string">"addToConfig"</span>, <span class="hljs-keyword">this</span>.addToConfig);

    <span class="hljs-comment">// 设置 sqlSessionFactory，如果有配置</span>
    <span class="hljs-keyword">boolean</span> explicitFactoryUsed = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-keyword">this</span>.sqlSessionFactoryBeanName)) &#123;
      definition.getPropertyValues().add(<span class="hljs-string">"sqlSessionFactory"</span>, <span class="hljs-keyword">new</span> RuntimeBeanReference(<span class="hljs-keyword">this</span>.sqlSessionFactoryBeanName));
      explicitFactoryUsed = <span class="hljs-keyword">true</span>;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sqlSessionFactory != <span class="hljs-keyword">null</span>) &#123;
      definition.getPropertyValues().add(<span class="hljs-string">"sqlSessionFactory"</span>, <span class="hljs-keyword">this</span>.sqlSessionFactory);
      explicitFactoryUsed = <span class="hljs-keyword">true</span>;
    &#125;

    <span class="hljs-comment">// 设置 sqlSessionTemplate，如果有配置</span>
    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-keyword">this</span>.sqlSessionTemplateBeanName)) &#123;
      definition.getPropertyValues().add(<span class="hljs-string">"sqlSessionTemplate"</span>, <span class="hljs-keyword">new</span> RuntimeBeanReference(<span class="hljs-keyword">this</span>.sqlSessionTemplateBeanName));
      explicitFactoryUsed = <span class="hljs-keyword">true</span>;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sqlSessionTemplate != <span class="hljs-keyword">null</span>) &#123;
      definition.getPropertyValues().add(<span class="hljs-string">"sqlSessionTemplate"</span>, <span class="hljs-keyword">this</span>.sqlSessionTemplate);
      explicitFactoryUsed = <span class="hljs-keyword">true</span>;
    &#125;

    <span class="hljs-comment">// 如果 sqlSessionFactory &amp; sqlSessionTemplate 都没有指定，那么启用类型自动注入</span>
    <span class="hljs-keyword">if</span> (!explicitFactoryUsed) &#123;
      definition.setAutowireMode(AbstractBeanDefinition.AUTOWIRE_BY_TYPE);
    &#125;
  &#125;
&#125;</code></pre></div>

<p>方法中<code>this.mapperFactoryBean.getClass()</code>会固定返回<code>org.mybatis.spring.mapper.MapperFactoryBean</code>，<code>definition.getBeanClassName()</code>返回的Mapper的类名作为<code>MapperFactoryBean</code>的属性。<br>Spring初始化进行装配时会调用<code>MapperFactoryBean</code>的<code>getObject()</code>。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> SqlSession <span class="hljs-title">getSqlSession</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.sqlSession;
&#125;
  
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
    <span class="hljs-keyword">return</span> getSqlSession().getMapper(<span class="hljs-keyword">this</span>.mapperInterface);
&#125;</code></pre></div>
<p>看到这，就知道了怎么将Mapper声明成bean，但是getSqlSession()返回的是属性中的sqlSession，Mybatis原生的写法中sqlSession不是线程安全的，那Mybatis-Spring如何做到用一个sqlSession处理多个线程的请求？我们继续看这个sqlSession有什么特别的。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSqlSessionFactory</span><span class="hljs-params">(SqlSessionFactory sqlSessionFactory)</span> </span>&#123;
  <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.externalSqlSession) &#123;
    <span class="hljs-keyword">this</span>.sqlSession = <span class="hljs-keyword">new</span> SqlSessionTemplate(sqlSessionFactory);
  &#125;
&#125;</code></pre></div>

<p>此处使用的<code>sqlSession</code>并非是Mybatis的<code>DefaultSqlSession</code>，而是<code>Mybatis-Spring</code>提供的<code>SqlSessionTemplate</code>。</p>
<div class="hljs"><pre><code class="hljs java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SqlSessionTemplate</span><span class="hljs-params">(SqlSessionFactory sqlSessionFactory, ExecutorType executorType,</span></span>
<span class="hljs-function"><span class="hljs-params">    PersistenceExceptionTranslator exceptionTranslator)</span> </span>&#123;

  notNull(sqlSessionFactory, <span class="hljs-string">"Property 'sqlSessionFactory' is required"</span>);
  notNull(executorType, <span class="hljs-string">"Property 'executorType' is required"</span>);

  <span class="hljs-keyword">this</span>.sqlSessionFactory = sqlSessionFactory;
  <span class="hljs-keyword">this</span>.executorType = executorType;
  <span class="hljs-keyword">this</span>.exceptionTranslator = exceptionTranslator;
  <span class="hljs-keyword">this</span>.sqlSessionProxy = (SqlSession) newProxyInstance(
      SqlSessionFactory<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getClassLoader</span>(),</span>
      new Class[] &#123; SqlSession.class &#125;,
      <span class="hljs-keyword">new</span> SqlSessionInterceptor());
&#125;

<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">selectOne</span><span class="hljs-params">(String statement)</span> </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.sqlSessionProxy.&lt;T&gt; selectOne(statement);
&#125;</code></pre></div>

<p><code>SqlSessionTemplate</code>虽然是<code>SqlSession</code>的实现，但内部真正调用并非是他自己，而是生成了一个代理类，我们再看一下代理。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SqlSessionInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
    SqlSession sqlSession = getSqlSession(
        SqlSessionTemplate.<span class="hljs-keyword">this</span>.sqlSessionFactory,
        SqlSessionTemplate.<span class="hljs-keyword">this</span>.executorType,
        SqlSessionTemplate.<span class="hljs-keyword">this</span>.exceptionTranslator);
    <span class="hljs-keyword">try</span> &#123;
      Object result = method.invoke(sqlSession, args);
      <span class="hljs-keyword">if</span> (!isSqlSessionTransactional(sqlSession, SqlSessionTemplate.<span class="hljs-keyword">this</span>.sqlSessionFactory)) &#123;
        <span class="hljs-comment">// force commit even on non-dirty sessions because some databases require</span>
        <span class="hljs-comment">// a commit/rollback before calling close()</span>
        sqlSession.commit(<span class="hljs-keyword">true</span>);
      &#125;
      <span class="hljs-keyword">return</span> result;
    &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;
      Throwable unwrapped = unwrapThrowable(t);
      <span class="hljs-keyword">if</span> (SqlSessionTemplate.<span class="hljs-keyword">this</span>.exceptionTranslator != <span class="hljs-keyword">null</span> &amp;&amp; unwrapped <span class="hljs-keyword">instanceof</span> PersistenceException) &#123;
        <span class="hljs-comment">// release the connection to avoid a deadlock if the translator is no loaded. See issue #22</span>
        closeSqlSession(sqlSession, SqlSessionTemplate.<span class="hljs-keyword">this</span>.sqlSessionFactory);
        sqlSession = <span class="hljs-keyword">null</span>;
        Throwable translated = SqlSessionTemplate.<span class="hljs-keyword">this</span>.exceptionTranslator.translateExceptionIfPossible((PersistenceException) unwrapped);
        <span class="hljs-keyword">if</span> (translated != <span class="hljs-keyword">null</span>) &#123;
          unwrapped = translated;
        &#125;
      &#125;
      <span class="hljs-keyword">throw</span> unwrapped;
    &#125; <span class="hljs-keyword">finally</span> &#123;
      <span class="hljs-keyword">if</span> (sqlSession != <span class="hljs-keyword">null</span>) &#123;
        closeSqlSession(sqlSession, SqlSessionTemplate.<span class="hljs-keyword">this</span>.sqlSessionFactory);
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>

<p><code>sqlSessionProxy</code>运行时，每次都会判断当前事务中是否有SqlSession，没有就重新创建，这样可以保证多线程访问不会出现问题，也可以保证事务的传递。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Mybatis-Spring代码量不大，但实现比较巧妙，如果对Mapper注入和Spring事务感兴趣可以深入了解一下。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://mybatis.org/mybatis-3/" target="_blank" rel="noopener">MyBatis.org</a></p>
<p><a href="http://mybatis.org/spring/zh/getting-started.html" target="_blank" rel="noopener">mybatis-spring</a></p>
<p><a href="https://my.oschina.net/u/174366/blog/1788966" target="_blank" rel="noopener">mybatis MapperScannerConfigurer 源码剖析</a></p>
<p><a href="https://juejin.im/post/6844904033610629128" target="_blank" rel="noopener">Mybatis源码系列3-三种SqlSession的区别</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                      <a class="hover-with-bg" href="/tags/Mybatis/">Mybatis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/65703737.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring编程式事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2c25ac60.html">
                        <span class="hidden-mobile">Python logging模块日志流处理流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "聊一聊Mybatis-Spring都帮我们做了什么&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
