

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="test">
  <meta name="author" content="Youj">
  <meta name="keywords" content="">
  <title>DataX同步全量Mqsql数据到Elasticsearch - Youj&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youj's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://yjll-image.oss-cn-hongkong.aliyuncs.com/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-30 00:00" pubdate>
      2020年10月30日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      704 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">DataX同步全量Mqsql数据到Elasticsearch</h1>
            
            <div class="markdown-body" id="post-body">
              <p><a href="https://github.com/alibaba/DataX" target="_blank" rel="noopener">DataX</a> 是阿里巴巴集团内被广泛使用的离线数据同步工具/平台，实现包括 MySQL、SQL Server、Oracle、PostgreSQL、HDFS、Hive、HBase、OTS、ODPS 等各种异构数据源之间高效的数据同步功能。</p>
<p>DataX本身作为数据同步框架，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。同时DataX插件体系作为一套生态系统, 每接入一套新数据源该新加入的数据源即可实现和现有的数据源互通。</p>
<a id="more"></a>


<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>官方提供的二进制包缺少必要的组件，我们需要下载源码自己编译</p>
<div class="hljs"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//</span>codeload.github.com<span class="hljs-regexp">/alibaba/</span>DataX<span class="hljs-regexp">/zip/m</span>aster</code></pre></div>

<p>解压后编辑pom.xml，只保留部分必要module和mysql，es即可</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">modules</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>common<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>core<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>transformer<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- reader --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>mysqlreader<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- writer --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>elasticsearchwriter<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- common support module --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>plugin-rdbms-util<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>plugin-unstructured-storage-util<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>hbase20xsqlreader<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>hbase20xsqlwriter<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>kuduwriter<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span></code></pre></div>

<p>更改配置后打包</p>
<div class="hljs"><pre><code class="hljs crystal">
mvn -U clean package <span class="hljs-symbol">assembly:</span>assembly -Dmaven.test.skip=<span class="hljs-literal">true</span>

ls ./target/datax/datax/
bin		conf		job		<span class="hljs-class"><span class="hljs-keyword">lib</span>		<span class="hljs-title">log</span>		<span class="hljs-title">log_perf</span>	<span class="hljs-title">plugin</span>		<span class="hljs-title">script</span>		<span class="hljs-title">tmp</span></span></code></pre></div>


<h3 id="设置动态模板"><a href="#设置动态模板" class="headerlink" title="设置动态模板"></a>设置动态模板</h3><p>开始同步数据前，在es中创建一个动态模板</p>
<div class="hljs"><pre><code class="hljs json">PUT _template/hkey_transferbill
&#123;
    <span class="hljs-attr">"index_patterns"</span>:<span class="hljs-string">"hkey_transferbill"</span>,
    <span class="hljs-attr">"settings"</span>:&#123;
        <span class="hljs-attr">"number_of_shards"</span>:<span class="hljs-number">2</span>,
        <span class="hljs-attr">"number_of_replicas"</span>:<span class="hljs-number">1</span>
    &#125;,
    <span class="hljs-attr">"mappings"</span>:&#123;
        <span class="hljs-attr">"data"</span>:&#123;
            <span class="hljs-attr">"dynamic_templates"</span>:[
                &#123;
                    <span class="hljs-attr">"keyword_field"</span>:&#123;
                        <span class="hljs-attr">"unmatch"</span>:<span class="hljs-string">"*Name"</span>,
                        <span class="hljs-attr">"match_mapping_type"</span>:<span class="hljs-string">"string"</span>,
                        <span class="hljs-attr">"mapping"</span>:&#123;
                            <span class="hljs-attr">"type"</span>:<span class="hljs-string">"keyword"</span>
                        &#125;
                    &#125;
                &#125;,
                &#123;
                    <span class="hljs-attr">"text_fields"</span>:&#123;
                        <span class="hljs-attr">"match"</span>:<span class="hljs-string">"*Name"</span>,
                        <span class="hljs-attr">"match_mapping_type"</span>:<span class="hljs-string">"string"</span>,
                        <span class="hljs-attr">"mapping"</span>:&#123;
                            <span class="hljs-attr">"type"</span>:<span class="hljs-string">"text"</span>,
                            <span class="hljs-attr">"fields"</span>:&#123;
                                <span class="hljs-attr">"raw"</span>:&#123;
                                    <span class="hljs-attr">"type"</span>:<span class="hljs-string">"keyword"</span>
                                &#125;
                            &#125;
                        &#125;
                    &#125;
                &#125;
            ],
            <span class="hljs-attr">"properties"</span>:&#123;
                <span class="hljs-attr">"rowkey"</span>:&#123;
                    <span class="hljs-attr">"type"</span>:<span class="hljs-string">"keyword"</span>
                &#125;,
                <span class="hljs-attr">"age"</span>:&#123;
                    <span class="hljs-attr">"type"</span>:<span class="hljs-string">"keyword"</span>
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>

<h3 id="编写同步配置文件"><a href="#编写同步配置文件" class="headerlink" title="编写同步配置文件"></a>编写同步配置文件</h3><p><a href="https://github.com/alibaba/DataX/blob/master/mysqlreader/doc/mysqlreader.md" target="_blank" rel="noopener">MysqlReader 插件文档</a></p>
<p><a href="https://github.com/alibaba/DataX/blob/master/elasticsearchwriter/doc/elasticsearchwriter.md" target="_blank" rel="noopener">ElasticSearchWriter 插件文档</a></p>
<p>同步时间类型问题，部分mysql中时间字段为空，导入到ES中时间变成了系统时间，我在导入时将ES中column的type更改为<code>text</code>解决了这个问题。</p>
<p><code>setting.speed.channel</code>为并发数，<code>setting.speed.byte</code>是最大同步字节数</p>
<div class="hljs"><pre><code class="hljs json">&#123;
    <span class="hljs-attr">"job"</span>:&#123;
        <span class="hljs-attr">"setting"</span>:&#123;
            <span class="hljs-attr">"speed"</span>:&#123;
                <span class="hljs-attr">"channel"</span>:<span class="hljs-number">4</span>,
                <span class="hljs-attr">"byte"</span>: <span class="hljs-number">104857600</span>
            &#125;
        &#125;,
        <span class="hljs-attr">"content"</span>:[
            &#123;
                <span class="hljs-attr">"reader"</span>:&#123;
                    <span class="hljs-attr">"name"</span>:<span class="hljs-string">"mysqlreader"</span>,
                    <span class="hljs-attr">"parameter"</span>:&#123;
                        <span class="hljs-attr">"username"</span>:<span class="hljs-string">"root"</span>,
                        <span class="hljs-attr">"password"</span>:<span class="hljs-string">"test"</span>,
                        <span class="hljs-attr">"column"</span>:[
                            <span class="hljs-string">"code"</span>,
                            <span class="hljs-string">"internal_code"</span>,
                            <span class="hljs-string">"internal_code_md5"</span>
                        ],
                        <span class="hljs-attr">"connection"</span>:[
                            &#123;
                                <span class="hljs-attr">"jdbcUrl"</span>:[
                                    <span class="hljs-string">"jdbc:mysql://192.168.1.200:3306/test"</span>
                                ],
                                <span class="hljs-attr">"table"</span>:[
                                    <span class="hljs-string">"code_t"</span>
                                ]
                            &#125;
                        ]
                    &#125;
                &#125;,
                <span class="hljs-attr">"writer"</span>:&#123;
                    <span class="hljs-attr">"name"</span>:<span class="hljs-string">"elasticsearchwriter"</span>,
                    <span class="hljs-attr">"parameter"</span>:&#123;
                        <span class="hljs-attr">"endpoint"</span>:<span class="hljs-string">"http://192.168.1.200:9200"</span>,
                        <span class="hljs-attr">"accessId"</span>:<span class="hljs-string">"1"</span>,
                        <span class="hljs-attr">"accessKey"</span>:<span class="hljs-string">"1"</span>,
                        <span class="hljs-attr">"index"</span>:<span class="hljs-string">"code_t"</span>,
                        <span class="hljs-attr">"type"</span>:<span class="hljs-string">"_doc"</span>,
                        <span class="hljs-attr">"cleanup"</span>:<span class="hljs-literal">true</span>,
                        <span class="hljs-attr">"dynamic"</span>:<span class="hljs-literal">true</span>,
                        <span class="hljs-attr">"batchSize"</span>:<span class="hljs-number">5000</span>,
                        <span class="hljs-attr">"splitter"</span>:<span class="hljs-string">","</span>,
                        <span class="hljs-attr">"column"</span>:[
                            &#123;
                                <span class="hljs-attr">"name"</span>:<span class="hljs-string">"code"</span>,
                                <span class="hljs-attr">"type"</span>:<span class="hljs-string">"long"</span>
                            &#125;,
                            &#123;
                                <span class="hljs-attr">"name"</span>:<span class="hljs-string">"internal_code"</span>,
                                <span class="hljs-attr">"type"</span>:<span class="hljs-string">"text"</span>
                            &#125;,
                            &#123;
                                <span class="hljs-attr">"name"</span>:<span class="hljs-string">"internal_code_md5"</span>,
                                <span class="hljs-attr">"type"</span>:<span class="hljs-string">"text"</span>
                            &#125;
                        ]
                    &#125;
                &#125;
            &#125;
        ]
    &#125;
&#125;</code></pre></div>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>运行需要python环境，官方推荐2.6，我本地装的是2.7，实测可以正常使用</p>
<div class="hljs"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> datax.<span class="hljs-keyword">py</span> ./es.json</code></pre></div>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://blog.csdn.net/Zsigner/article/details/108362724" target="_blank" rel="noopener">【DataX 增量同步】Mysql 同步数据到 es（Elasticsearch）</a></p>
<p><a href="https://blog.csdn.net/ASN_forever/article/details/106340961" target="_blank" rel="noopener">datax从mysql同步数据到elasticsearch（使用es的动态模板）</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DataX/">DataX</a>
                    
                      <a class="hover-with-bg" href="/tags/Mysql/">Mysql</a>
                    
                      <a class="hover-with-bg" href="/tags/Elasticsearch/">Elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2c25ac60.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python logging模块日志流处理流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/12c7a153.html">
                        <span class="hidden-mobile">MacOS上使用OpenEmu玩怀旧游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DataX同步全量Mqsql数据到Elasticsearch&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
